# Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888
# # spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.profile=prod
management.endpoints.web.exposure.include=*

spring.application.name=ms-customers
# server.port=${PORT:0}
server.port=8081

# LOG
logging.level.com.bootcamp.java=Info
message.demo=Leido desde local

# EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8081}